# jws-signup-plugin

./: pom.xml
doc/example-config/: database-init.sql  system.xml
src/main/java/uk/ac/serena/jws/plugins/: SignUpPlugIn.java  SignUpPlugInConstants.java
src/main/java/uk/ac/serena/ws/plugins/: SignUpPlugIn.java  SignUpPlugInConstants.java
