<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.serena</groupId>
  <artifactId>signup-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>jWebSocket signup plugin</name>
  
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jwebsocket</groupId>
  		<artifactId>jWebSocketServer</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.4</version>
        	<configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>